using Homework09.TelegramBot;

// https://telegrambots.github.io/book/1/quickstart.html
var token = System.IO.File.ReadAllText("token.txt");

var blondeDreamBot = new BlondeDreamBot(token);

using var cts = new CancellationTokenSource();

await blondeDreamBot.Execute(cts.Token);

Console.ReadLine();

cts.Cancel();








//Что нужно сделать
//Создайте бота для одной из следующих платформ:

//Twitch,
//Discord,
//Telegram.


//Бот обладает следующим набором функций:

//Принимает сообщения и команды от пользователя.
//Сохраняет аудиосообщения, картинки и произвольные файлы.
//Позволяет пользователю просмотреть список загруженных файлов.
//Позволяет скачать выбранный файл.


//Команды можно делать разные, но среди них должна присутствовать команда /start.



//Вы можете сделать бота на любую тематику. Например, ваш бот может искать видео на YouTube, выводить курс криптовалют, отображать данные о погоде и так далее.



//Что оценивается
//Бот принимает текстовые сообщения.
//Бот реагирует на команду /start.
//Бот позволяет сохранять на диск изображения, аудио- и другие файлы.
//С помощью произвольной команды можно просмотреть список сохранённых файлов и скачать любой из них.
